<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: blueviolet;
            font-size: 30px;
            background-color: aqua;
        }
    </style>
</head>

<body>

</body>
<main>
    <p style="color: blueviolet;font-size: 30px;background-color: aqua;">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Totam provident incidunt vitae consequatur sequi, assumenda porro! Nihil doloribus,
        consectetur hic similique, inventore at officiis vel deleniti et aliquam blanditiis repellat.</p>
</main>

</html>